MONGO_INITDB_ROOT_USERNAME: backend
MONGO_INITDB_ROOT_PASSWORD: %PWD%
ME_CONFIG_MONGODB_ADMINUSERNAME: backend
ME_CONFIG_MONGODB_ADMINPASSWORD: %PWD%
ME_CONFIG_MONGODB_URL: mongodb://backend:%PWD%@mongo:27017/
ME_CONFIG_BASICAUTH: false
STOREPASS: %PWD%
KEYPASS: %PWD% 
MONGO_INITDB_PORT: 27017
MONGO_INITDB_HOST: localhost

