MONGO_INITDB_ROOT_USERNAME: backend
MONGO_INITDB_ROOT_PASSWORD: zIp3A89zA6YE5psB9YjeB
ME_CONFIG_MONGODB_ADMINUSERNAME: backend
ME_CONFIG_MONGODB_ADMINPASSWORD: zIp3A89zA6YE5psB9YjeB
ME_CONFIG_MONGODB_URL: mongodb://backend:zIp3A89zA6YE5psB9YjeB@mongo:27017/
ME_CONFIG_BASICAUTH: false
TLSPWD: 123456